<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" type="text/css" href="https://ardec.aep.army.mil/apps/jas/_catalogs/masterpage/ardec/css/jquery-ui/jquery.dataTables.min.css" />
<link rel="stylesheet" type="text/css" href="https://ardec.aep.army.mil/apps/jas/_catalogs/masterpage/ardec/css/jquery-ui/jquery-ui.min.css" />
<link rel="stylesheet" type="text/css" href="https://ardec.aep.army.mil/apps/jas/_catalogs/masterpage/ardec/css/jquery-ui/jquery-ui.structure.min.css" />
<link rel="stylesheet" type="text/css" href="https://ardec.aep.army.mil/apps/jas/_catalogs/masterpage/ardec/css/jquery-ui/jquery-ui.theme.min.css" />
<link rel="stylesheet" type="text/css" href="https://ardec.aep.army.mil/apps/jas/_catalogs/masterpage/ardec/css/Journal.css" />

<title>Author</title>

<style type="text/css">
.style1 {
	text-align: left;
}
</style>

</head>

<body>

<div id="journal" class="style1">
	<table width="90%" cellspacing="5" cellpadding="5">
	  <tr>
	    <td style="width: 400px" valign="top">
            <div id="paperResults" >
                <br/>
                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="display" id="paperGrid">
	                <thead>
		                <tr>
			                <th>Paper Short Name</th>
			                <th>Paper Number</th>
			                <th>Abstract Security Number</th>
			                <th>Paper Security Number</th>
					        		<th>Submitted Date</th>
			           			<th>Final Approved</th>
			                <th>Status</th>
		                	<th></th>
		                	<th></th>
			                <th></th>
			                <th></th>
		                </tr>
	                </thead>
                </table>
            </div>
	    </td>
	  </tr>
	</table>
    <div id="dialog-message" title="" style="display: none;">
        <div id="dialogBody" />
    </div>
    <div id="dialog-reply" title="" style="display: none;">
        <div id="replyDialogBody" />
    </div>
    <div id="dialog-new-message" title="" style="display: none;">
        <div id="newDialogBody" />
    </div>
    <div id="dialog-submit" title="" style="display: none;">
        <div id="submitDialogBody" />
    </div>
    <div id="dialog-paper" title="" style="display: none;">
        <div id="dialogPaperBody" />
    </div>
    <div id="dialog-review" title="" style="display: none;">
        <div id="dialogReviewBody" />
    </div>
    <div id="dialog-review-detail" title="" style="display: none;">
        <div id="dialogReviewDetailBody" />
    </div>

</div>

<script type="text/javascript" src="https://ardec.aep.army.mil/apps/jas/_catalogs/masterpage/ardec/scripts/jquery-1.11.2.min.js" ></script>
<script type="text/javascript" src="https://ardec.aep.army.mil/apps/jas/_catalogs/masterpage/ardec/scripts/jquery-ui-1.11.4.min.js"></script>
<script type="text/javascript" src="https://ardec.aep.army.mil/apps/jas/_catalogs/masterpage/ardec/scripts/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://ardec.aep.army.mil/apps/jas/_catalogs/masterpage/ardec/scripts/jquery.blockUI.js"></script>
<script type="text/javascript" src="https://ardec.aep.army.mil/apps/jas/_catalogs/masterpage/ardec/scripts/moment.min.js"></script>

<script type="text/javascript" src="https://ardec.aep.army.mil/apps/jas/_catalogs/masterpage/ardec/scripts/AepBase.js"></script>
<script type="text/javascript" src="https://ardec.aep.army.mil/apps/jas/_catalogs/masterpage/ardec/scripts/AepBaseError.js"></script>
<script type="text/javascript" src="https://ardec.aep.army.mil/apps/jas/_catalogs/masterpage/ardec/scripts/Journal.js"></script>
<script type="text/javascript" src="https://ardec.aep.army.mil/apps/jas/_catalogs/masterpage/ardec/scripts/Author.js"></script>

</body>

</html>
