/* White and Green Disclaimer bar at the very top:  */
.fouo {
	color: #ffffff;
	background-color: #054D28;
	text-align: center;
	padding: 6px;
	width: 100%;
}

/** This stylesheet is used in sites where the quicklaunch is not needed**/
#s4-leftpanel {
    display: none !important;
    visibility: hidden !important;
}
.s4-ca {
    margin-left: 0px !important;
} 

/** hide top navigation **/
.s4-tn ul.root > li.static > a {
    display:none;
} 

/** hide search box **/
#SRSB {display:none}
 
/** hide help icon **/
.s4-help {
    display: none !important;
}

.s4-title {
 HEIGHT: 150px;
 BACKGROUND-IMAGE: url(/SiteCollectionImages/SiteBanner.JPG);
 BACKGROUND-COLOR: #ffffff;   
 BACKGROUND-REPEAT: no-repeat;
}
    