<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" type="text/css" href="https://ardec.aep.army.mil/apps/PPR/_catalogs/masterpage/ardec/css/jquery-ui-1.11.4.css" /> 
<link rel="stylesheet" type="text/css" href="https://ardec.aep.army.mil/apps/PPR/_catalogs/masterpage/ardec/css/jquery.dataTables.min.css" />
<link rel="stylesheet" type="text/css" href="https://ardec.aep.army.mil/apps/PPR/_catalogs/masterpage/ardec/css/jquery-ui.min.css" /> 
<link rel="stylesheet" type="text/css" href="https://ardec.aep.army.mil/apps/PPR/_catalogs/masterpage/ardec/css/jquery-ui.structure.min.css" /> 
<link rel="stylesheet" type="text/css" href="https://ardec.aep.army.mil/apps/PPR/_catalogs/masterpage/ardec/css/jquery-ui.theme.min.css" /> 
<link rel="stylesheet" type="text/css" href="https://ardec.aep.army.mil/apps/PPR/_catalogs/masterpage/ardec/css/PPR.css" /> 

<title>Procurement Package Request Web Tool</title>

</head>

<body>

<h1>Procurement Package Request Web Tool</h1>


<br />
<br />


<table cellspacing="5" cellpadding="5">
  <tr>
    <td style="width: 200px" valign="top">
	  <div id="loading">
         Please wait for the tool to complete loading...
      </div>	  
	  <div id="acq" style="display:none">
		<table border="3" cellspacing="5">
		  <tr>
		    <td><a class="ardec" href="#" onclick="AEP.displaySections.showWelcome();">Home</a></td>
		  </tr>
		  <tr>
		    <td><a class="ardec" href="#" onclick="AEP.displaySections.showGenerate();">Generate Procurement Package</a></td>
		  </tr>
		  <tr>
		    <td><a class="ardec" href="#" onclick="AEP.displaySections.showArchive();">View Previous Packages</a></td>
		  </tr>
		  <tr>
		    <td><a class="ardec" href="#" onclick="AEP.displaySections.showSearch();">Contracting Center Personnel</a></td>
		  </tr>
          <tr>
		    <td>For questions: Please contact your assigned specialist or contracting officer.</td>
		  </tr>		
		</table>
		<br/>Please note that the back button functionality is not available in this tool.
      </div>
	  <div id="non-acq" style="display:none">
		<table border="3" cellspacing="5">
		  <tr>
		    <td><a class="ardec" href="#" onclick="AEP.displaySections.showWelcome();">Home</a></td>
		  </tr>
		  <tr>
		    <td><a class="ardec" href="#" onclick="AEP.displaySections.showGenerate();">Generate Procurement Package</a></td>
		  </tr>
		  <tr>
		    <td><a class="ardec" href="#" onclick="AEP.displaySections.showArchive();">View Previous Packages</a></td>
		  </tr>
          <tr>
		    <td>For questions: Please contact your assigned specialist or contracting officer.</td>
		  </tr>		
		</table>
		<br/>Please note that the back button functionality is not available in this tool.
      </div>
    </td>
    <td valign="top"> 
        <div id="welcome">
    	    Welcome to the Procurement Package Request Web Tool. This tool is designed to assist you in preparing a complete procurement package for your acquisition requirement based on a series of predetermined questions.
 		    <br/><br/>
 		    Please read each question carefully and answer appropriately so as to ensure the accuracy of your procurement package forms. Reference material has been provided for more information in a particular subject area. Should you be uncertain on how to answer a question, please contact your assigned contract specialist or contracting officer.   
        </div>   
        <div id="generate" style="display:none">
    	    The procurement questionnaire is designed to assist both the acquisition center and its customers determine what forms need to be filled out.
 		    <br/><br/>
 		    After the questionnaire is completed and saved, view the report for a list of the required forms.  
 		    <br/><br/>
            <input type="button" name="startQuest" value="Start Questionnaire" onclick="AEP.questionnaire.startQuestionnaire();"/>
 

        </div>   
         <div id="archive" style="display:none">
    	    Previously submitted packages requests can be viewed by clicking on their details in the table below.
 		    <br/><br/>

            <input type="button" name="viewArchive" value="Get Previous Packages" onclick="AEP.getData.searchArchive(userNameId);"/>

        </div>      
        <div id="search" style="display:none">
            <table>
                <tr>
                    <td colspan="4">
    	                To review a previously submitted package request, select the job number
						form the top list and click View Report. Or, use the options below to
						filter. 
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td>
                        <select id="ddlJobNumber">
                            <option value="0">---Job Number---</option>
                       </select>
                    </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="4">
    	                &nbsp;
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td>
                        <input type="button" name="viewReport" value="View Report" onclick="AEP.getData.getDetailReport(AEP.$('#ddlJobNumber').val())"/>
                    </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
               </tr>
                 <tr>
                    <td colspan="4">
    	                &nbsp;
                    </td>
                </tr>
              <tr>
                    <td colspan="4">
    	                Enter the criteria that you like to filter by.  Leaving the defaults will return all package requests.
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td>
                        User or Office Symbol
                    </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
               </tr>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td>
                        <label><input type='radio' name='userOfficeSymbol' value='Neither' id='Neither' onclick="AEP.displaySections.disableUserList(); AEP.displaySections.disableOfficeList();" checked="checked"/>Neither</label>
                        <label><input type='radio' name='userOfficeSymbol' value='User' id='User' onclick="AEP.displaySections.enableUserList(); AEP.displaySections.disableOfficeList();" />User</label>
                        <label><input type='radio' name='userOfficeSymbol' value='Office Symbol' id='OfficeSymbol' onclick="AEP.displaySections.enableOfficeList(); AEP.displaySections.disableUserList();" />Office Symbol</label>
                    </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
               </tr>
                <tr>
                    <td colspan="4">
    	                &nbsp;
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td>
                        <select id="ddlUserName" disabled="disabled">
                            <option value="none">---- User ----</option>
                        </select>
                        &nbsp;
                        <select id="ddlOfficeSymbol" disabled="disabled">
                            <option value="none">---- Office ----</option>
                        </select>
                    </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="4">
    	                &nbsp;&nbsp;&nbsp;&nbsp;
                    </td>
                </tr>
               <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td>
                        Date(optional)
                    </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
               </tr>
               <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td>
                        Start date (MM/DD/YYYY):<input type="text" id="startDate" />
                    </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
               </tr>
               <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td>
                        End date (MM/DD/YYYY):<input type="text" id="endDate" />
                    </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
               </tr>
                <tr>
                    <td colspan="4">
    	                &nbsp;
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td>
                        <input type="button" name="searchRecords" value="Search" onclick="AEP.getData.searchArchive(AEP.$('#ddlUserName').val(), AEP.$('#ddlOfficeSymbol').val(), AEP.$('#startDate').val(), AEP.$('#endDate').val());"/>
                    </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
               </tr>
                   
            </table>
        </div>    
        <div id="searchResults" style="display: none;">
 		    <br/><br/>
             <div id="noresults" style="display:none;">
	            <table >
		            <tr>
			            <td>&nbsp;</td>
		            </tr>
		            <tr>
			            <td>No Results</td>
		            </tr>
	            </table>
            </div>
            <div id="results" style="display:none;">

                <br/>
                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="display" id="grid">
	                <thead>
		                <tr>
			                <th>Job ID</th>
			                <th>Title</th>
			                <th>Requistioner</th>
			                <th>Office Symbol</th>
			                <th>Submission Date</th>
		                </tr>
	                </thead>
                </table>
 		        <br/><br/>
            </div>  
            <!-- <div id="goBackSearch" style="display: none;">
                <a href="javascript:AEP.displaySections.showSearch();">Go Back</a>
            </div> -->        
        </div> 
        <div id="detailReport" style="display: none; font-size: 12px;">
           <div id="reportHeader"></div>
           <div id="reportBody"></div>
           <div id="reportBody2"></div>
        </div>       
        <div id="dialog-question" title="Procurement Questionnaire" style="display: none;">
            <div id="dialogBody" />
        </div>
        <div id="dialog-questionReview" title="Questionnaire Review" style="display: none;">
            <div id="reviewBody" />
        </div>
    </td>
  </tr>
</table>

<script type="text/javascript" src="https://ardec.aep.army.mil/apps/PPR/_catalogs/masterpage/ardec/scripts/jquery-1.11.1.js" ></script>
<script type="text/javascript" src="https://ardec.aep.army.mil/apps/PPR/_catalogs/masterpage/ardec/scripts/jquery-ui-1.11.4.js"></script>
<script type="text/javascript" src="https://ardec.aep.army.mil/apps/PPR/_catalogs/masterpage/ardec/scripts/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://ardec.aep.army.mil/apps/PPR/_catalogs/masterpage/ardec/scripts/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://ardec.aep.army.mil/apps/PPR/_catalogs/masterpage/ardec/scripts/jquery.blockUI.js"></script>
<script type="text/javascript" src="https://ardec.aep.army.mil/apps/PPR/_catalogs/masterpage/ardec/scripts/moment.js"></script>

<script type="text/javascript" src="https://ardec.aep.army.mil/apps/PPR/_catalogs/masterpage/ardec/scripts/AepBase.js"></script>
<script type="text/javascript" src="https://ardec.aep.army.mil/apps/PPR/_catalogs/masterpage/ardec/scripts/AepBaseError.js"></script>
<script type="text/javascript" src="https://ardec.aep.army.mil/apps/PPR/_catalogs/masterpage/ardec/scripts/PPR.js"></script> 

</body>

</html>