// JavaScript source code
var AEP = AEP || {};
AEP.Utility = AEP.Utility || {};
AEP.$ = jQuery.noConflict();

var userLogin = "",
    userName = "",
    userNameId = 0;
var today = new Date();

AEP.$(function () {

    AEP.$("#startDate").datepicker({ changeMonth: true, changeYear: true });
    AEP.$("#endDate").datepicker({ changeMonth: true, changeYear: true });

    ExecuteOrDelayUntilScriptLoaded(AEP.init.getUserInformation, "sp.js");

});

AEP.init = (function () {
    "use strict";
    var context = null;
    var web = null;
    var currentUser = null;

    var loadOfficeSymbols = function () {

        var _query = "OfficeSymbol()?$select=Title,Active&$orderby=Title&$filter=Active/Value eq 'Yes'";
        AEP.$.ajax(AEP.Utility.getItemRequest(_query)).success(function (data) {
            var _results = data.d.results,
                _officeSymbol;
            AEP.$.each(_results, function (i, item) {
                _officeSymbol = _results[i].Title;
                AEP.$("#ddlOfficeSymbol").append("<option value='" + _officeSymbol + "'>" + _officeSymbol + "</option>");
            });

        }).fail(function (err) {
            AEP.Utility.Error.setFailure(err);
        });
    },

    loadSubmissions = function () {

        var _minSubmittalId = 0;
        var _maxSubmittalId = 0;

        var _query = "Submittals()?$select=SubmissionID&$orderby=SubmissionID&$inlinecount=allpages&$top=1";
        AEP.$.ajax(AEP.Utility.getItemRequest(_query)).success(function (data) {
            var _results = data.d.results;

            _minSubmittalId = _results[0].SubmissionID; // Get the lowest submittal ID

            var _query2 = "Submittals()?$select=SubmissionID&$inlinecount=allpages&$top=1&$orderby=SubmissionID desc";
            AEP.$.ajax(AEP.Utility.getItemRequest(_query2)).success(function (data) {
                var _results2 = data.d.results;

                _maxSubmittalId = _results2[0].SubmissionID;  // Get the highest submittal ID

                for (var j = _minSubmittalId ; j <= _maxSubmittalId ; j += 1) {  // Fill in dropdown with all ids in-between

                    AEP.$("#ddlJobNumber").append("<option value='" + j + "'>" + j + "</option>");
                }

            }).fail(function (err) {
                AEP.Utility.Error.setFailure(err);
            });

        }).fail(function (err) {
            AEP.Utility.Error.setFailure(err);
        });
    },

    loadUsers = function () {

        AEP.$(document).ajaxStart(AEP.$.blockUI({ css: { backgroundColor: '#003366', border: '5px solid #F4712', color: 'white' } })).ajaxStop(AEP.$.unblockUI);  // Waiting message for ajax calls

        var _query = "Users()?$select=Id,Edipi,DisplayName,Active&$orderby=DisplayName&$filter=Active/Value eq 'Yes'";
        AEP.$.ajax(AEP.Utility.getItemRequest(_query)).success(function (data) {
            var _results = data.d.results;


            AEP.$.each(_results, function (i, item) {
                if (_results[i].DisplayName != null && (typeof _results[i].DisplayName != "undefined")) {
                    AEP.$("#ddlUserName").append("<option value='" + _results[i].Id + "'>" + _results[i].DisplayName + "</option>");
                }
            });

        }).fail(function (err) {
            AEP.$.unblockUI();
            AEP.Utility.Error.setFailure(err);
        });
    },

    updateUserInfo = function () { // Only used for data conversion.  Do not activate in Production.

        for (var j = 0; j < 1070; j += 1) {

            var _query = "Users()?$select=Id,Title,Edipi&$filter=Id eq " + j + "";
            AEP.$.ajax(AEP.Utility.getItemRequest(_query)).success(function (data) {
                var _results = data.d.results,
                    _ocsName,
                    _edipi,
                   _id;

                AEP.$.each(_results, function (i, item) {
                    _ocsName = _results[i].Title;
                    _id = _results[i].Id;
                    _edipi = _results[i].Edipi;

                    if (_edipi === null || (typeof _edipi === "undefined")) {

                        var _query2 = "UserEdipi()?$select=OcsID,Edipi,DisplayName&$filter=OcsID eq '" + _ocsName + "'";
                        AEP.$.ajax(AEP.Utility.getItemRequest(_query2)).success(function (data) {
                            var _results2 = data.d.results,
                            _edipi = "",
                            _displayName = "";

                            if (_results2.length > 0) {
                                _edipi = _results2[0].Edipi;
                                _displayName = _results2[0].DisplayName;

                                var _endpoint = "Users(" + _id + ")",
                                    _userData = {};

                                _userData.Edipi = _edipi;
                                _userData.DisplayName = _displayName;

                                AEP.$.ajax(AEP.Utility.updateItemRequest(_endpoint, _userData)).success(function () {

                                }).fail(function (err) {
                                    AEP.Utility.Error.setFailure(err);
                                });

                            }

                        }).fail(function (err) {
                            AEP.Utility.Error.setFailure(err);
                        })
                    }
                });

            }).fail(function (err) {
                AEP.Utility.Error.setFailure(err);
            });
        }
    },

    updateSubmittalNames = function () {  // Only used for data conversion.  Do not activate in Production.

        for (var j = 0; j < 100; j += 1) {

            var _query = "Submittals()?$select=Id,SubmissionID,SubmitterNameOCS,SubmitterName&$filter=Id eq " + j + "";
            AEP.$.ajax(AEP.Utility.getItemRequest(_query)).success(function (data) {
                var _results = data.d.results,
                    _ocsName,
                    _submissionId,
                    _submissionName,
                    _id;

                AEP.$.each(_results, function (i, item) {
                    _ocsName = _results[i].SubmitterNameOCS;
                    _submissionId = _results[i].SubmissionID;
                    _submissionName = _results[i].SubmissionName;
                    _id = _results[i].Id;

                    if (_submissionName === null || (typeof _submissionName === "undefined")) {

                        var _query2 = "Users()?$select=Id,Title,Edipi&$filter=Title eq '" + _ocsName + "'";
                        AEP.$.ajax(AEP.Utility.getItemRequest(_query2)).success(function (data) {
                            var _results2 = data.d.results,
                                _lookupId,
                                _edipi = "";

                            if (_results2.length > 0) {
                                _edipi = _results2[0].Edipi;
                                _lookupId = _results2[0].Id;

                                var _endpoint = "Submittals(" + _id + ")",
                                           _submittalData = {};

                                _submittalData.SubmitterNameId = _lookupId;

                                AEP.$.ajax(AEP.Utility.updateItemRequest(_endpoint, _submittalData)).success(function () {

                                }).fail(function (err) {
                                    AEP.Utility.Error.setFailure(err);
                                });
                            }

                        }).fail(function (err) {
                            AEP.Utility.Error.setFailure(err);
                        })
                    }
                });

            }).fail(function (err) {
                AEP.Utility.Error.setFailure(err);
            });
        }
    },

    checkNewUser = function (userLogin, userName) {

        var _query = "Users()?$select=Id,Title,Edipi&$filter=Edipi eq '" + userLogin + "'";
        AEP.$.ajax(AEP.Utility.getItemRequest(_query)).success(function (data) {
            var _results = data.d.results;

            if (_results.length === 0) {  // User record not found

                var _endpoint = "Users()",
                     _userData = {};

                _userData.Title = userLogin;
                _userData.Edipi = userLogin;
                _userData.DisplayName = userName;
                _userData.FirstLogin = today;

                AEP.$.ajax(AEP.Utility.newItemRequest(_endpoint, _userData)).success(function () {

                    AEP.$.ajax(AEP.Utility.getItemRequest(_query)).success(function (data2) {
                        var _results2 = data2.d.results;
                        userNameId = _results2[0].Id;

                    }).fail(function (err) {
                        AEP.Utility.Error.setFailure(err);
                    });
                }).fail(function (err) {
                    AEP.Utility.Error.setFailure(err);
                });
            }
            else {
                userNameId = _results[0].Id;
            }

        }).fail(function (err) {
            AEP.Utility.Error.setFailure(err);
        });
    },

	isCurrentUserMemberOfGroup = function (groupName, OnComplete) {
	    var currentContext = new SP.ClientContext.get_current();
	    var currentWeb = currentContext.get_web();

	    var currentUser = currentContext.get_web().get_currentUser();
	    currentContext.load(currentUser);

	    var allGroups = currentWeb.get_siteGroups();
	    currentContext.load(allGroups);
	    currentContext.load(allGroups, 'Include(Users)');

	    currentContext.executeQueryAsync(OnSuccess, OnFailure);

	    function OnSuccess(sender, args) {
	        var userInGroup = false;
	        var groupEnumerator = allGroups.getEnumerator();
	        while (groupEnumerator.moveNext() && !userInGroup) {
	            var oGroup = groupEnumerator.get_current();
	            if (oGroup.get_title() == groupName) {
	                var collUser = oGroup.get_users();
	                var userEnumerator = collUser.getEnumerator();
	                while (userEnumerator.moveNext() && !userInGroup) {
	                    var oUser = userEnumerator.get_current();
	                    if (oUser.get_id() == currentUser.get_id()) {
	                        userInGroup = true;
	                        //break;
	                    }
	                }
	            }
	        }
	        OnComplete(userInGroup);
	    }

	    function OnFailure(sender, args) {
	        OnComplete(false);
	    }
	},

    getUserInformation = function () {
        var context = new SP.ClientContext.get_current();
        var web = context.get_web();
        var currentUser = web.get_currentUser();
        context.load(web, 'EffectiveBasePermissions');
        currentUser.retrieve();
        context.load(web);
        context.executeQueryAsync(
           function () { //On success function
               var userObject = web.get_currentUser();
               var email = userObject.get_email();
               var id = userObject.get_id();

               userLogin = userObject.get_loginName();
               var _loginParts = userObject.get_loginName().split("|");

               if (_loginParts[2] != null && (typeof _loginParts[2] != "undefined")) {
                   userLogin = _loginParts[2];
               }
               else {  // No edipi information
                   userLogin = _loginParts[0];
               }

               userName = userObject.get_title();

               checkNewUser(userLogin, userName);

     		   AEP.init.loadOfficeSymbols();
    		   AEP.init.loadSubmissions();
   			   AEP.init.loadUsers();

               AEP.$('#loading').hide();
               // Show Search menu if user has site owner permission
               if (web.get_effectiveBasePermissions().has(SP.PermissionKind.manageWeb)) {
                   var isAdmin = true;
                   AEP.$('#acq').show(); // Show search menu option
                   AEP.$('#non-acq').hide();
               }
               else {  // Hide search menu option
                   AEP.$('#acq').hide();
                   AEP.$('#non-acq').show();
               }

               // Show Search menu if user is in ACC Contracting group
               isCurrentUserMemberOfGroup("ACC-NJ Personnel", function (isCurrentUserInGroup) {
                   if (isCurrentUserInGroup) {
                       AEP.$('#acq').show(); // Show search menu option
                       AEP.$('#non-acq').hide();
                   } else {
                       // alert("Not in ACC-NJ");
                   }
               });

           },
          function () { //On fail function
              alert('Error: ' + args.get_message() + '\n' + args.get_stackTrace());
          }
       );
    };

    return {
        loadOfficeSymbols: loadOfficeSymbols,
        loadSubmissions: loadSubmissions,
        loadUsers: loadUsers,
        getUserInformation: getUserInformation,
        updateUserInfo: updateUserInfo,
        updateSubmittalNames: updateSubmittalNames
    };

}());

AEP.displaySections = (function () {
    "use strict";
    var showWelcome = function () {
        var e = document.getElementById('welcome');
        e.style.display = 'block';

        e = document.getElementById('generate');
        e.style.display = 'none';

        e = document.getElementById('archive');
        e.style.display = 'none';

        e = document.getElementById('search');
        e.style.display = 'none';

        e = document.getElementById('searchResults');
        e.style.display = 'none';

        e = document.getElementById('detailReport');
        e.style.display = 'none';
    },

    showGenerate = function () {
        var e = document.getElementById('generate');
        e.style.display = 'block';

        e = document.getElementById('welcome');
        e.style.display = 'none';

        e = document.getElementById('archive');
        e.style.display = 'none';

        e = document.getElementById('search');
        e.style.display = 'none';

        e = document.getElementById('searchResults');
        e.style.display = 'none';

        e = document.getElementById('detailReport');
        e.style.display = 'none';
    },

    showArchive = function () {
        var e = document.getElementById('archive');
        e.style.display = 'block';

        e = document.getElementById('welcome');
        e.style.display = 'none';

        e = document.getElementById('generate');
        e.style.display = 'none';

        e = document.getElementById('search');
        e.style.display = 'none';

        e = document.getElementById('searchResults');
        e.style.display = 'none';

        e = document.getElementById('detailReport');
        e.style.display = 'none';
    },

    showSearch = function () {
        var e = document.getElementById('search');
        e.style.display = 'block';
        //AEP.init.loadOfficeSymbols();


        e = document.getElementById('welcome');
        e.style.display = 'none';

        e = document.getElementById('generate');
        e.style.display = 'none';

        e = document.getElementById('archive');
        e.style.display = 'none';

        e = document.getElementById('searchResults');
        e.style.display = 'none';

        e = document.getElementById('detailReport');
        e.style.display = 'none';
    },

    showSearchResults = function () {
        var e = document.getElementById('searchResults');
        e.style.display = 'block';

    },

    enableUserList = function () {
        var e = document.getElementById('ddlUserName');
        e.disabled = false;
    },

    disableUserList = function () {
        var userNameList = AEP.$('#ddlUserName');
        userNameList[0].selectedIndex = 0;

        var e = document.getElementById('ddlUserName');
        e.disabled = true;

    },

    enableOfficeList = function () {
        var e = document.getElementById('ddlOfficeSymbol');
        e.disabled = false;
    },

    disableOfficeList = function () {
        var officeList = AEP.$('#ddlOfficeSymbol');
        officeList[0].selectedIndex = 0;

        var e = document.getElementById('ddlOfficeSymbol');
        e.disabled = true;

    };

    return {
        showGenerate: showGenerate,
        showWelcome: showWelcome,
        showSearch: showSearch,
        showSearchResults: showSearchResults,
        showArchive: showArchive,
        enableUserList: enableUserList,
        disableUserList: disableUserList,
        enableOfficeList: enableOfficeList,
        disableOfficeList: disableOfficeList
    };

}());

AEP.questionnaire = (function () {
    "use strict";

    var supplyServiceBoth = "",
    	basopsProcurement = "No",
        competitionType = "",
        newQuestionnaire = [],
        relatedForms = [],
        sequenceNo = 0,
        newSubmissionId = 0;

    var startQuestionnaire = function () {
        supplyServiceBoth = "";
        basopsProcurement = "No",
        competitionType = "",
        newQuestionnaire = [];
        relatedForms = [];
        sequenceNo = 0;
        getAnswers(1);
    },

    getAnswers = function (questionNumber) {
        var questionText = "";

        var _query = "Answers()?$select=AnswerID,Answer,QuestionID,Id&$expand=QuestionID&$filter=QuestionID/QuestionID eq " + questionNumber + "";
        AEP.$.ajax(AEP.Utility.getItemRequest(_query)).success(function (data) {
            var _results = data.d.results,
                dialogBody = "<div id='dialogBody'>";

            AEP.$.each(_results, function (i, item) {
                if (i === 0) {  // only display question one time
                    questionText = _results[i].QuestionID.Question;
                    questionId = _results[i].QuestionID.Id;
                    dialogBody += ("<p>" + questionText + "</p>");
                }

                switch (_results[i].QuestionID.DisplayType) {
                    case "Text":
                        dialogBody += ("<label>" + _results[i].Answer + "<input type='text' name='answerText' /></label>");
                        break;
                    case "Radio":
                        if (i === 0) { // set first option as checked
                            dialogBody += ("<label><input type='radio' name='answerChoice' value='" + _results[i].Answer + "' id='" + _results[i].AnswerID + "'  checked='checked'/>" + _results[i].Answer + "</label>");
                        } else {
                            dialogBody += ("<label><input type='radio' name='answerChoice' value='" + _results[i].Answer + "' id='" + _results[i].AnswerID + "' />" + _results[i].Answer + "</label>");
                        }
                        break;
                    default:  // Dropdown list                       
                        dialogBody += ("<select id='ddlQuestionnaire'>");
                        dialogBody += ("<option value='none'>Choose " + _results[i].QuestionID.DisplayType + "</option>");
                        dialogBody += ("</select>");

                        var _query2 = _results[i].QuestionID.DisplayType + "()?$select=Title&$orderby=Title&$filter=Active/Value eq 'Yes'";  // DisplayType will contain name of the List to query for Dropdown
                        AEP.$.ajax(AEP.Utility.getItemRequest(_query2)).success(function (data) {
                            var _results2 = data.d.results,
                                _listEntry;
                            AEP.$.each(_results2, function (j, item) {
                                _listEntry = _results2[j].Title;
                                AEP.$("#ddlQuestionnaire").append("<option value='" + _listEntry + "' answerId='" + _results[i].AnswerID + "'>" + _listEntry + "</option>");
                            });

                        }).fail(function (err) {
                            AEP.Utility.Error.setFailure(err);
                        });
                }

            });

            dialogBody += "</div>";

            if (document.getElementById('dialogBody')) {
                var elem = document.getElementById('dialogBody');
                elem.parentNode.removeChild(elem);
            }

            var userAnswer = "";
            var userAnswerId = "";

            AEP.$("#dialog-question").dialog({
                modal: true,
                draggable: false,
                resizable: false,
                show: 'blind',
                hide: 'blind',
                height: 400,
                width: 400,
                open: function () {
                    AEP.$("#dialog-question").append(dialogBody);
                },
                buttons: [
			        {
			            text: "Previous",
			            click: function () {
			                if (newQuestionnaire.length === 0) { // At first question so exit
			                    AEP.$("#dialog-question").dialog("close");
			                }
			                else {
			                    var _prevQuestionStep = newQuestionnaire.length - 1;
			                    var prevQuestionID = newQuestionnaire[_prevQuestionStep][1];
			                    newQuestionnaire.pop();
			                    AEP.$("#dialog-question").dialog("close");
			                    getAnswers(prevQuestionID);
			                }
			            }
			        },
			        {
			            text: "Next",
			            click: function () {

			                AEP.$("input").each(function () {
			                    if (this.name === "answerChoice") {
			                        if (this.checked == true) {
			                            userAnswer = this.value;
			                            userAnswerId = parseInt(this.id);
			                        }
			                    }
			                    if (this.name === "answerText") {
			                        userAnswer = this.value;
			                        userAnswerId = _results[0].AnswerID;
			                    }
			                });

			                if (document.getElementById('ddlQuestionnaire')) {
			                    userAnswer = AEP.$("#ddlQuestionnaire").val();
			                    if (userAnswer === "none") {
			                        return;
			                    }
			                    userAnswerId = parseInt(AEP.$("#ddlQuestionnaire").find('option:selected').attr("answerId"));
			                    var elem = document.getElementById('ddlQuestionnaire');
			                    elem.parentNode.removeChild(elem);
			                }

			                //  will need this for a later question
			                if (questionNumber === 8) {
			                    supplyServiceBoth = userAnswer;
			                }

			                if (questionNumber === 19) {
			                    basopsProcurement = userAnswer;
			                }

			                sequenceNo++;
			                newQuestionnaire.push([sequenceNo, questionNumber, questionText, userAnswerId, userAnswer, questionId]);

			                AEP.$("#dialog-question").dialog("close");
			                var _query = "QuestionnaireFlow()?$select=QuestionID,AnswerID&$filter=AnswerID eq " + userAnswerId + "";
			                AEP.$.ajax(AEP.Utility.getItemRequest(_query)).success(function (data) {
			                    var _results = data.d.results;

			                    var nextQuestionId = _results[0].QuestionID;

			                    switch (nextQuestionId) {
			                        case 0: // End of Questionnaire
			                            showReview();
			                            break;
			                        case -1: // Special question - Dollar amount
			                            userAnswer = userAnswer.replace(/[^\d\.]/g, '');

			                            if ((parseFloat(userAnswer) > 25000000) && (parseFloat(userAnswer) <= 50000000)) {
			                                getAnswers(3);
			                            }
			                            else {
			                                getAnswers(22);
			                            }
			                            break;
			                        case -2: // Special question - Supply/Service/Both
			                            if (supplyServiceBoth === "Service") {
			                                getAnswers(12);
			                            }
			                            else {
			                                getAnswers(10);
			                            }
			                            break;
			                        default:
			                            getAnswers(nextQuestionId);
			                    }

			                }).fail(function (err) {
			                    AEP.Utility.Error.setFailure(err);
			                });
			            }
			        }

                ]
            });

        }).fail(function (err) {
            AEP.Utility.Error.setFailure(err);
        });
    },

    getForms = function (submissionId, questionnaireAnswers, dollarAmount) {
        AEP.$.each(questionnaireAnswers, function (i, item) {
            var _answerId = questionnaireAnswers[i][3];
            /*var _query = "FormAnswers()?$select=FormID,AnswerID&$filter=AnswerID eq " + _answerId + "";
            AEP.$.ajax(AEP.Utility.getItemRequest(_query)).success(function (data) {
                var _results = data.d.results;

                AEP.$.each(_results, function (i, item) {
                    var _formId = _results[i].FormID;
                    addForm(submissionId, _formId);
                });

            });*/

	        switch (_answerId) {
	            case 1: // All submissions
	                addForm(submissionId, 1);  // IGCE
	                addForm(submissionId, 35);  // 715-1
	                addForm(submissionId, 36);  // 1095
	                addForm(submissionId, 37);  // Market Research/Evaluation
	                addForm(submissionId, 38);  // PR Summary
	                addForm(submissionId, 39);  // 367-E
	                addForm(submissionId, 40);  // AMSTA-AR 375
	                addForm(submissionId, 43);  // AMSTA-AR 5002
	                addForm(submissionId, 44);  // AMSTA-AR 373-E
	                addForm(submissionId, 45);  // AMSTA-AR 3068
	                break;
	            case 2: // Estimated $ for 1 year > $25M
	                addForm(submissionId, 4);  // Acquisition Plan
	                break;
	            case 4: // GFP provided
	                addForm(submissionId, 6);  // GFP Schedule Subset
	                break;
	            case 6: // Options
	                addForm(submissionId, 7);  // Option Period Subset
	                break;
	            case 8: // Classified 
	                addForm(submissionId, 8);  // DD 254
	                break;
	            case 10: // Commercial
	                addForm(submissionId, 46);  //  AMSTA-AR 3059-E
	                break;
	            case 12: // Supply
	                addForm(submissionId, 9);  // SOW
	                addForm(submissionId, 14);  // AMSTA-AR 377
	                addForm(submissionId, 42);  // DD 1653
	                break;
	            case 13: // Service
	                addForm(submissionId, 11);  // Performance Work Statement
	                addForm(submissionId, 12);  // Performance Work Statement Cert/Waiver
	                addForm(submissionId, 15);  // Service Contract Approval
	                addForm(submissionId, 20);  // CAAS Determination
	                addForm(submissionId, 51);  // Quality Assurance Service Plan
	                addForm(submissionId, 52);  // COR Nomination
	                if (dollarAmount > 150000) {
	                    addForm(submissionId, 17);  // Services Acquisition Strategy
	                }
	                if (dollarAmount > 25000) {
	                    addForm(submissionId, 18);  // Contractor Manpower Reporting
	                }
	                break;
	            case 14: // Supply & Service
	                addForm(submissionId, 9);  // SOW
	                addForm(submissionId, 11);  // Performance Work Statement
	                addForm(submissionId, 12);  // Performance Work Statement Cert/Waiver
	                addForm(submissionId, 15);  // Service Contract Approval
	                addForm(submissionId, 20);  // CAAS Determination
	                addForm(submissionId, 51);  // Quality Assurance Service Plan
	                addForm(submissionId, 52);  // COR Nomination
	                addForm(submissionId, 14);  // AMSTA-AR 377
	                if (dollarAmount > 150000) {
	                    addForm(submissionId, 17);  // Services Acquisition Strategy
	                }
	                break;
	            case 17: // Hazardous Items or AA&E
	                addForm(submissionId, 21);  // AMSTA-AR 374-E
	                break;
	            case 19: // Conventional Ammunition
	                addForm(submissionId, 22);  // Section 806 
	                break;
	            case 21: // Data Items
	                addForm(submissionId, 23);  // DD 1423-1
	                break;
	            case 24: //  Not Full and Open Competition
	
	                if (dollarAmount > 150000) {
	                    addForm(submissionId, 34);  // Form 3063
	                }
	                if (dollarAmount > 150000 && dollarAmount <= 650000) {
	                    addForm(submissionId, 30);  // J&A Approval by Contracting Officer
	                }
	                if (dollarAmount > 650000 && dollarAmount <= 12500000) {
	                    addForm(submissionId, 31);  // J&A Approval by Competition Advocate
	                }
	                if (dollarAmount > 12500000 && dollarAmount <= 85500000) {
	                    addForm(submissionId, 32);  // J&A Approval by SES
	                }
	                if (dollarAmount > 85500000) {
	                    addForm(submissionId, 33);  // J&A Approval by Department of Army
	                }
	                break;
	            case 33: // Limited Competition
	                addForm(submissionId, 25);  // Source Selection Plan
	                addForm(submissionId, 26);  // Source Selection Training Certification
	                break;
	            case 39:   
	                addForm(submissionId, 25);  // Source Selection Plan
	                addForm(submissionId, 26);  // Source Selection Training Certification
	                break;
	            case 41: // R&D Procurement
	                if (dollarAmount > 10000000) {
	                    addForm(submissionId, 4);  // Acquisition Plan
	                }
	                break;
	            case 43: // Knowledge Based Service
	                addForm(submissionId, 49);  // Knowledge Based Service
	                break;
	            case 47: // Non DoD Contract
	                addForm(submissionId, 53);  // Approval to use Non DoD contract
	                break;
	            case 49: // COTS
	                addForm(submissionId, 54);  // Statement of Non Availability from CHESS
	                addForm(submissionId, 55);  // Waiver From HQDA
	                break;
	            case 51: // Best-value
	                addForm(submissionId, 25);  // Source Selection Plan
	                addForm(submissionId, 26);  // Source Selection Training Certification
	                break;
	            case 52: // not best-value
	                addForm(submissionId, 56);  // Evaluation Criteria
	                break;
	            case 54: // Not purchased with Govt Credit Card
	                if (dollarAmount > 150000) {
	                    addForm(submissionId, 50);  // AT/OPSEC Cover Sheet
	                }
	                break;
	            case 55: // Ozone depleting chemicals
	                addForm(submissionId, 41);  // AMSTA-AQ Form 3071-E
	                break;
	            case 57: // Sole Source Acquisition
	                addForm(submissionId, 29);  // Sole Source Justification
	                break;
	        }         
        });
            
        // Additional forms
        if (dollarAmount > 50000000) {
            addForm(submissionId, 4);  // Acquisition Plan
        }
                    
        alert("Submission saved");

        // Display the Detail Report
        //setTimeout(function () { AEP.getData.getDetailReport(newSubmissionId) }, 3000);
        AEP.getData.getDetailReport(submissionId, relatedForms);
    },

    addForm = function (submissionId, formId) {
        var _query = "FormsPPR()?$select=FormID,FormName,BasopsExclude&$filter=FormID eq " + formId + "";
        AEP.$.ajax(AEP.Utility.getItemRequest(_query)).success(function (data) {
            var _results = data.d.results;
            var _basopsExcludeForm = _results[0].BasopsExclude;

            if ((basopsProcurement === "Yes") && (_basopsExcludeForm === "Y")) {
                return;
            } else {
                if (jQuery.inArray(formId, relatedForms) === -1) {
                    relatedForms.push(formId);
                    newSavedForm.save(submissionId, formId);
                }
            }

        }).fail(function (err) {
            AEP.$.unblockUI();
            AEP.Utility.Error.setFailure(err);
        });
    },

    newSubmission = (function (submitterNameId, submissionTitle, officeSymbol, dollarAmount, supplyServiceBoth, newQuestionnaire) {
        var save = function (submitterNameId, submissionTitle, officeSymbol, dollarAmount, supplyServiceBoth, newQuestionnaire) {

            AEP.$(document).ajaxStart(AEP.$.blockUI({ css: { backgroundColor: '#003366', border: '5px solid #F4712', color: 'white' } })).ajaxStop(AEP.$.unblockUI);  // Waiting message for ajax calls

            var _query = "Submittals()?$select=SubmissionID&$inlinecount=allpages&$top=1&$orderby=SubmissionID desc";

            AEP.$.ajax(AEP.Utility.getItemRequest(_query)).success(function (data) {
                var _results = data.d.results;

                newSubmissionId = _results[0].SubmissionID + 1;


                var _endpoint = "Submittals()",
                _submittalData = {};

                _submittalData.SubmissionID = newSubmissionId;
                _submittalData.SubmitterNameId = submitterNameId;
                _submittalData.SubmitterNameOCS = userName;
                _submittalData.SubmissionDate = today;
                _submittalData.OfficeSymbol = officeSymbol;
                _submittalData.SubmissionTitle = submissionTitle;

                AEP.$.ajax(AEP.Utility.newItemRequest(_endpoint, _submittalData)).success(function () {
                    AEP.$.each(newQuestionnaire, function (i, item) {
                        var _answerId = newQuestionnaire[i][3];
                        var _answer = newQuestionnaire[i][4];
                        var _sequenceNo = newQuestionnaire[i][0];
                        var _questionId = newQuestionnaire[i][5];
                        newSavedAnswer.save(newSubmissionId, _answerId, _answer, _sequenceNo, _questionId);
                    });

                    getForms(newSubmissionId, newQuestionnaire, dollarAmount);

                }).fail(function (err) {
                    AEP.$.unblockUI();
                    AEP.Utility.Error.setFailure(err);
                });

            }).fail(function (err) {
                AEP.$.unblockUI();
                AEP.Utility.Error.setFailure(err);
            });
        };
        return {
            save: save
        };
    }()),

    newSavedAnswer = (function (submissionId, answerId, answer, sequenceNo, questionId) {
        "use strict";
        var save = function (submissionId, answerId, answer, sequenceNo, questionId) {
            var _endpoint = "SavedAnswers()",
            _answerData = {};

            _answerData.SubmissionID = submissionId;
            _answerData.AnswerID = answerId;
            _answerData.Answer = answer;
            _answerData.SequenceNo = sequenceNo;
            _answerData.QuestionIDId = questionId;

            AEP.$.ajax(AEP.Utility.newItemRequest(_endpoint, _answerData)).success(function () {
                // alert("Success");
            }).fail(function (err) {
                AEP.$.unblockUI();
                AEP.Utility.Error.setFailure(err);
            });
        };
        return {
            save: save
        };
    }()),

    newSavedForm = (function (submissionId, formId) {
        "use strict";
        var save = function (submissionId, formId) {
            var _endpoint = "SavedForms()",
            _formData = {};

            _formData.SubmissionID = submissionId;
            _formData.FormID = formId;

            AEP.$.ajax(AEP.Utility.newItemRequest(_endpoint, _formData)).success(function () {
                // alert("Success");
            }).fail(function (err) {
                AEP.$.unblockUI();
                AEP.Utility.Error.setFailure(err);
            });
        };
        return {
            save: save
        };
    }()),

    showReview = function () {

        var _dialogBody = "<b>Questionnaire Review</b><br><br>";

        AEP.$.each(newQuestionnaire, function (i, item) {
            var _questionText = newQuestionnaire[i][2];
            var _answerId = newQuestionnaire[i][3];
            var _answer = newQuestionnaire[i][4];

            _dialogBody += _questionText + "  ";
            _dialogBody += ("<b>" + _answer + "</b><br>");
        });

        AEP.$("#dialog-questionReview").dialog({
            modal: true,
            draggable: false,
            resizable: false,
            show: 'blind',
            hide: 'blind',
            height: 500,
            width: 500,
            open: function () {
                AEP.$("#dialog-questionReview").append(_dialogBody);
            },
            buttons: [
			    {
			        text: "Back",
			        click: function () {
			            AEP.$("#dialog-questionReview").dialog("close");
			            // Go back to the last question
			            var _prevQuestionStep = newQuestionnaire.length - 1;
			            var prevQuestionID = newQuestionnaire[_prevQuestionStep][1];
			            newQuestionnaire.pop();
			            getAnswers(prevQuestionID);

			        }
			    },
			    {
			        text: "Save",
			        click: function () {
			            var _description = newQuestionnaire[0][4];  // Procurement Descripiton is first question
			            var _officeSymbol = newQuestionnaire[1][4];  // Office Symbol is second question
			            var _dollarAmount = newQuestionnaire[2][4];  // Dollar Amount is third question
			            newSubmissionId = newSubmission.save(userNameId, _description, _officeSymbol, _dollarAmount, supplyServiceBoth, newQuestionnaire);

			            //setTimeout(function(){alert("Submission saved");},5000);
			            AEP.$("#dialog-questionReview").dialog("close");
			        }
			    },
			    {
			        text: "Abandon",
			        click: function () {
			            AEP.$("#dialog-questionReview").dialog("close");

			        }
			    }
            ]
        });
    };

    return {
        startQuestionnaire: startQuestionnaire
    };

}());

AEP.getData = (function () {
    "use strict";

    var getDetailReport = function (submissionId, relatedForms) {

        if (submissionId === "0") {
            alert("Please select a Job Number");
            return;
        }

        if ((submissionId === "No data available in table") || (submissionId === "")) {
            return;
        }

        AEP.$('#results').hide();
        AEP.$('#generate').hide();

        AEP.$(document).ajaxStart(AEP.$.blockUI({ css: { backgroundColor: '#003366', border: '5px solid #F4712', color: 'white' } })).ajaxStop(AEP.$.unblockUI);  // Waiting message for ajax calls

        var _reportHeader = "<div id='reportHeader'><table>";
        var _reportBody = "<div id='reportBody'><table>";
        var _reportAnswers = [];
        var _fullOpenCompetition = false;
        var _typeCompetition = "";
        var _reportBody2 = "<div id='reportBody2'><table>";
        var _query = "Submittals()?$select=SubmissionID,SubmitterNameOCS,SubmitterName,SubmissionTitle,OfficeSymbol,SubmissionDate&$expand=SubmitterName&$filter=SubmissionID eq " + submissionId + "";
        AEP.$.ajax(AEP.Utility.getItemRequest(_query)).success(function (data) {
            var _results = data.d.results;

            if (_results.length === 0) { // Submission record not found
                alert("Submisison not found.");
                return;
            }

            //    var _submissionDate = moment.utc(_results[i].SubmissionDate);
            var _submissionDate = moment.utc(_results[0].SubmissionDate).format('L');
            var _compTypeFound = false;
            var _submitterName = "";
            var _displayName = "";
            var _officeSymbol = "";
            var _submissionTitle = "";

            if ((_results[0].SubmissionTitle != null) && (typeof _results[0].SubmissionTitle != "undefined")) {
                _submissionTitle = _results[0].SubmissionTitle;
            }

            if ((_results[0].OfficeSymbol != null) && (typeof _results[0].OfficeSymbol != "undefined")) {
                _officeSymbol = _results[0].OfficeSymbol;
            }

            if ((_results[0].SubmitterName != null) && (typeof _results[0].SubmitterName != "undefined")) {
                if ((_results[0].SubmitterName.DisplayName != null) && (typeof _results[0].SubmitterName.DisplayName != "undefined")) {
                    _displayName = _results[0].SubmitterName.DisplayName;
                }
            }

            _reportHeader += "<tr><td><b>Requisitioner's Name:</b></td><td>";
            _reportHeader += _displayName;
            _reportHeader += "</td></tr><tr><td><b>Office Symbol:</b></td><td>";
            _reportHeader += _officeSymbol;
            _reportHeader += "</td></tr><tr><td><b>Description:</b></td><td>";
            _reportHeader += _submissionTitle;
            _reportHeader += "</td></tr><tr><td><b>Job ID:</b></td><td>";
            _reportHeader += submissionId;
            _reportHeader += "</td></tr><tr><td><b>Date Submitted:</b></td><td>";
            _reportHeader += _submissionDate;
            _reportHeader += "</td></tr>";

            _reportBody += "<table border='1'> ";
            _reportBody += "<tr><td><b>Question</b></td><td><b>Answer</b></td></tr>";

            var _query2 = "SavedAnswers()?$select=SubmissionID,AnswerID,Answer,SequenceNo,QuestionID,Id&$expand=QuestionID&$orderby=SequenceNo&$filter=SubmissionID eq " + submissionId + "";
            AEP.$.ajax(AEP.Utility.getItemRequest(_query2)).success(function (data2) {
                var _results2 = data2.d.results;
                var _answerCount = _results2.length - 1;

                AEP.$.each(_results2, function (i, item) {

                    _reportAnswers.push({ sequenceno: _results2[i].SequenceNo, answerid: _results2[i].AnswerID, answer: _results2[i].Answer, question: _results2[i].QuestionID.Question });

                    _reportBody += "<tr><td>";
                    _reportBody += _results2[i].QuestionID.Question;
                    _reportBody += "</td><td>";
                    _reportBody += _results2[i].Answer;
                    _reportBody += "</td></tr>";

                    switch (_results2[i].AnswerID) {
                        case 1:
                            _reportHeader += "<tr><td>";
                            _reportHeader += "<b>Dollar Amount:</b>";
                            _reportHeader += "</td><td>$";
                            _reportHeader += parseFloat(_results2[i].Answer).toFixed(2);
                            _reportHeader += "</td></tr>";
                            break;
                        case 10:
                        case 11:
                            _reportHeader += "<tr><td>";
                            _reportHeader += "<b>Item Type:</b>";
                            _reportHeader += "</td><td>";
                            _reportHeader += _results2[i].Answer;
                            _reportHeader += "</td></tr>";
                            break;
                        case 23:
                            _fullOpenCompetition = true;
                            _compTypeFound = true;
                            break;
                        case 31:
                        case 32:
                        case 33:
                        case 34:
                            _typeCompetition = _results2[i].Answer;
                            _compTypeFound = true;
                            break;
                        case 57:
                            _typeCompetition = "Sole Source";
                            _compTypeFound = true;
                            break;
                        case 58:
                            _typeCompetition = "Limited Competition";
                            _compTypeFound = true;
                            break;
                    }

                    if (i === _answerCount) {

                        _reportBody2 += "<table border='1'> ";
                        _reportBody2 += "<tr><td><b>FORM # or Name</b></td><td><b>Reference</b></td><td><b>Housing Location</b></td></tr>";

                        var _query4 = "SavedForms()?$select=Id,SubmissionID,FormID&$orderby=Id&$filter=SubmissionID eq " + submissionId + "";
                        AEP.$.ajax(AEP.Utility.getItemRequest(_query4)).success(function (data4) {
                            var _results4 = data4.d.results;
                            
                            // If relatedForms is populated, then this report is for a new submission
                            // and we should use the relatedForms array for the FormIDs instead of the
                            // previous query which may not have picked up all of the SavedForms from
                            // the asynch addForm calls
                            if (relatedForms != null && (typeof relatedForms != "undefined")) {
                            	_results4 = relatedForms;
                            }
                            
                            var _formCount = _results4.length;
                            var _formsPrinted = 0;

                            AEP.$.each(_results4, function (k, item) {
                                var _formID = 0;
                                
	                            if (relatedForms != null && (typeof relatedForms != "undefined")) {
	                            	_formID = _results4[k];
	                            } else {
	                            	_formID = _results4[k].FormID;
	                            }

                                var _query5 = "FormsPPR()?$select=FormID,FormName,ReferenceID,LocationID,LocationRefID&$expand=ReferenceID,LocationRefID&$filter=FormID eq " + _formID + "";
                                AEP.$.ajax(AEP.Utility.getItemRequest(_query5)).success(function (data5) {
                                    var _results5 = data5.d.results;
                                    var _formName = _results5[0].FormName;
                                    var _location = "";
                                    var _referenceName = "";
                                    var _referenceCount = _results5[0].ReferenceID.results.length - 1;

                                    if (_results5[0].LocationRefID != null && (typeof _results5[0].LocationRefID != "undefined")) {
                                        var _locationUrl = _results5[0].LocationRefID.ReferenceUrl;
                                        if (_locationUrl != null) {
                                            _location += ("<a class='ardec' target='_blank' href = '" + _locationUrl + "'>");
                                            _location += (_results5[0].LocationRefID.ReferenceName + "</a><br>");
                                        } else {
                                            _location += (_results5[0].LocationRefID.ReferenceName + "<br>");
                                        }
                                    }

                                    if (_referenceCount === -1) {  // No References
                                        if (_formName != "missing form") {
                                            _reportBody2 += "<tr><td>";
                                            _reportBody2 += _formName;
                                            _reportBody2 += "</td><td>";
                                            _reportBody2 += "</td><td>";
                                            _reportBody2 += _location;
                                            _reportBody2 += "</td></tr>";
                                        }
                                    }
                                    else {
                                        AEP.$.each(_results5[0].ReferenceID.results, function (l, item) {
                                            var _referenceUrl = _results5[0].ReferenceID.results[l].ReferenceUrl;
                                            if (_referenceUrl != null) {
                                                _referenceName += ("<a class='ardec' target='_blank' href = '" + _referenceUrl + "'>");
                                                _referenceName += (_results5[0].ReferenceID.results[l].ReferenceName + "</a><br>");
                                            } else {
                                                _referenceName += (_results5[0].ReferenceID.results[l].ReferenceName + "<br>");
                                            }

                                            if (l === _referenceCount) {
                                                _reportBody2 += "<tr><td>";
                                                _reportBody2 += _formName;
                                                _reportBody2 += "</td><td>";
                                                _reportBody2 += _referenceName;
                                                _reportBody2 += "</td><td>";
                                                _reportBody2 += _location;
                                                _reportBody2 += "</td></tr>";
                                            }
                                        });
                                    }

                                    _formsPrinted++;

                                    // Close out report if this is the last form
                                    if (_formsPrinted === _formCount) {

                                        if (_compTypeFound) {
                                            if (_fullOpenCompetition) {
                                                _typeCompetition = "Full and Open Competition";
                                            }
                                        } else {
                                            _typeCompetition = "Unknown - Earlier Questionnaire";
                                        }

                                        _reportHeader += "<tr><td><b>Competition:</b></td><td>";
                                        _reportHeader += _typeCompetition;
                                        _reportHeader += "</td></tr>";

                                        _reportHeader += "</table></div>";
                                        _reportBody += "</table></div>";
                                       // _reportBody2 += "</table></div>";


                                        if (document.getElementById('reportHeader')) {
                                            var _elem = document.getElementById('reportHeader');
                                            _elem.parentNode.removeChild(_elem);
                                        }

                                        if (document.getElementById('reportBody')) {
                                            var _elem2 = document.getElementById('reportBody');
                                            _elem2.parentNode.removeChild(_elem2);
                                        }

                                        if (document.getElementById('reportBody2')) {
                                            var _elem3 = document.getElementById('reportBody2');
                                            _elem3.parentNode.removeChild(_elem3);
                                        }

                                        AEP.$('#detailReport').append(_reportHeader);
                                        AEP.$('#detailReport').append(_reportBody);
                                        AEP.$('#detailReport').append(_reportBody2);
                                        AEP.$('#detailReport').show();
                                        AEP.$('#search').hide();
                                    }

                                }).fail(function (err) {
                                    AEP.$.unblockUI();
                                    AEP.Utility.Error.setFailure(err);
                                });
                            });

                        }).fail(function (err) {
                            AEP.$.unblockUI();
                            AEP.Utility.Error.setFailure(err);
                        });
                    }
                });

            }).fail(function (err) {
                AEP.$.unblockUI();
                AEP.Utility.Error.setFailure(err);
            });

        }).fail(function (err) {
            AEP.$.unblockUI();
            AEP.Utility.Error.setFailure(err);
        });
    },

    buildQueryFilter = function (submitterNameId, officeSymbol, startDate, endDate) {
        var queryStr = "",
            _count = 0;

        if (submitterNameId != "none") {
            _count++;
            queryStr += "(SubmitterNameId eq " + submitterNameId + ")";
        }

        if ((officeSymbol != "none") && (typeof officeSymbol != "undefined")) {
            if (_count > 0) {
                queryStr += " and ";
            }
            _count++;
            queryStr += "(OfficeSymbol eq '" + officeSymbol + "')";
        }

        if (startDate != "" && (typeof startDate != "undefined")) {
            if (!isDate(startDate)) {
                alert("Invalid Start Date.  Please use MM/DD/YYYY format.");
                $.unblockUI();
                return;
            }
            if (_count > 0) {
                queryStr += " and ";
            }
            _count++;
            var _mStartDate = moment(startDate, "MM/DD/YYYY");

            queryStr += "(SubmissionDate ge datetime'";
            queryStr += _mStartDate.format();
            queryStr += "')";

        }

        if (endDate != "" && (typeof endDate != "undefined")) {
            if (!isDate(endDate)) {
                alert("Invalid End Date.  Please use MM/DD/YYYY format.");
                $.unblockUI();
                return;
            }
            if (_count > 0) {
                queryStr += " and ";
            }
            _count++;
            var _mEndDate = moment(endDate, "MM/DD/YYYY").add(1, 'd');

            queryStr += "(SubmissionDate le datetime'";
            queryStr += _mEndDate.format();
            queryStr += "')";
        }

        return queryStr;
    },

    searchArchive = function (submitterNameId, officeSymbol, startDate, endDate) {

        AEP.$('#detailReport').hide();

        AEP.$(document).ajaxStart(AEP.$.blockUI({ css: { backgroundColor: '#003366', border: '5px solid #F4712', color: 'white' } })).ajaxStop(AEP.$.unblockUI);  // Waiting message for ajax calls

        var _queryFilter = buildQueryFilter(submitterNameId, officeSymbol, startDate, endDate);

        var _query = "Submittals()?$select=SubmissionID,SubmissionTitle,SubmitterNameOCS,SubmitterName,SubmitterNameId,OfficeSymbol,SubmissionDate&$expand=SubmitterName";

        if (_queryFilter != "") {
            _query += "&$filter=" + _queryFilter;
        }

        AEP.$.ajax(AEP.Utility.getItemRequest(_query)).success(function (data) {
            var _results = data.d.results,
                _receivedData = [];
            AEP.$.each(_results, function (i, item) {
                var _displayName = "";
                var _officeSymbol = "";
                var _submissionTitle = "";
                var _submissionDate = moment.utc(_results[i].SubmissionDate);

                if ((_results[i].SubmissionTitle != null) && (typeof _results[i].SubmissionTitle != "undefined")) {
                    _submissionTitle = _results[i].SubmissionTitle;
                }

                if ((_results[i].OfficeSymbol != null) && (typeof _results[i].OfficeSymbol != "undefined")) {
                    _officeSymbol = _results[i].OfficeSymbol;
                }

                if ((_results[i].SubmitterName != null) && (typeof _results[i].SubmitterName != "undefined")) {
                    if ((_results[i].SubmitterName.DisplayName != null) && (typeof _results[i].SubmitterName.DisplayName != "undefined")) {
                        _displayName = _results[i].SubmitterName.DisplayName;
                    }
                }

                _receivedData.push([_results[i].SubmissionID, _submissionTitle, _displayName, _officeSymbol, _submissionDate.format('L')]);

            });

            AEP.$('#grid').dataTable({
                "dom": '<"clear">lfrTCRtip',
                "bDestroy": true,
                "aaData": _receivedData,
                "oColVis": {
                    "bRestore": true
                },
                "bSort": true,
                "order": [[0, "desc"]],
                "oLanguage": {
                    "sSearch": "Filter:"
                }
            });

            AEP.$('#grid').on('click', 'tr', function (event) {
                if (event.handled !== true) {
                    event.handled = true;
                    var _submissionId = AEP.$('td', this).eq(0).text();
                    getDetailReport(_submissionId);
                }
            });

            AEP.$('#search').hide();
            AEP.$('#searchResults').show();
            AEP.$('#noresults').hide();
            AEP.$('#results').show();
            AEP.$.unblockUI();

        }).fail(function (err) {
            AEP.$.unblockUI();
            AEP.Utility.Error.setFailure(err);
        });
    },

    nextSubmittalId = function () {
        var _query = "Submittals()?$select=SubmissionID&$inlinecount=allpages&$top=1&$orderby=SubmissionID desc";

        AEP.$.ajax(AEP.Utility.getItemRequest(_query)).success(function (data) {
            var _results = data.d.results;

            var maxSubmittalId = _results[0].SubmissionID;

            return maxSubmittalId++;

        }).fail(function (err) {
            AEP.Utility.Error.setFailure(err);
        });
    },

    isDate = function (txtDate) {
        var currVal = txtDate;
        if (currVal == '')
            return false;

        //Declare Regex  
        var rxDatePattern = /^(\d{1,2})(\/|-)(\d{1,2})(\/|-)(\d{4})$/;
        var dtArray = currVal.match(rxDatePattern); // is format OK?

        if (dtArray == null)
            return false;

        //Checks for mm/dd/yyyy format.
        dtMonth = dtArray[1];
        dtDay = dtArray[3];
        dtYear = dtArray[5];

        if (dtMonth < 1 || dtMonth > 12)
            return false;
        else if (dtDay < 1 || dtDay > 31)
            return false;
        else if ((dtMonth == 4 || dtMonth == 6 || dtMonth == 9 || dtMonth == 11) && dtDay == 31)
            return false;
        else if (dtMonth == 2) {
            var isleap = (dtYear % 4 == 0 && (dtYear % 100 != 0 || dtYear % 400 == 0));
            if (dtDay > 29 || (dtDay == 29 && !isleap))
                return false;
        }
        return true;
    };

    return {
        getDetailReport: getDetailReport,
        searchArchive: searchArchive,
        nextSubmittalId: nextSubmittalId
    };
}());
