body { font: normal normal normal 10px/1.5 Arial, Helvetica, sans-serif; }

/** set color for all visited links **/
a:visited {
  color: #6f6d71 !important;
}

/** set color for Detail Report links **/
a.ardec{
  color: #6f6d71 !important;
}
    
div.DTTT_container {
	position: relative;
	float: left;
	margin-bottom: 1em;
    margin-right: 1em;
}

div.ColVis {
	float: left;
	margin-bottom: 1em;
    margin-right: 1.5em;
}

.dataTables_wrapper .dataTables_filter {
  float: left;
  text-align: left;
  margin-left: 1.5em;
  margin-right: 1.5em;
}

.dataTables_wrapper .dataTables_length {
  float: left;
  text-align: left;
}

.dataTables_wrapper .dataTables_paginate {
  float: left;
  text-align: left;
  padding-top: 0.25em;
  margin-left: 2.5em;
}