/* White and Green Disclaimer bar at the very top:  */
.fouo {
	color: #ffffff;
	background-color: #054D28;
	text-align: center;
	padding: 6px;
	width: 100%;
}

.center{
        text-align:center;
    }

.ms-dlgOverlay{
	position:relative;
}

.ms-socialNotif-Container{
	display: none;
}

/** Hides the Destination Folder <tr> in Upload.aspx ***/
#ctl00_PlaceHolderMain_ctl04
{
    display: none !important;
}

/** Hides Upload Multiple Files link **/
#ctl00_PlaceHolderMain_UploadDocumentSection_ctl03_UploadMultipleLink
{
         display: none;
}

/** This stylesheet is used in sites where the quicklaunch is not needed**/
#s4-leftpanel {
    display: none !important;
    visibility: hidden !important;
}
.s4-ca {
    margin-left: 0px !important;
}

/** hide top navigation **/
.s4-tn ul.root > li.static > a {
    display:none; !important;
}

/**left justify banner **/
.s4-titlelogo {	text-align: left;}

/** hide navigation after banner **/
.s4-titletext {display:none !important;}

/** hide search box **/
#SRSB {display:none}

/** hide help icon **/
.s4-help {
    display: none !important;
}

/** hide breadcrumb **/
.s4-breadcrumb {display:none !important;}
.s4-breadcrumbCurrentNode {display:none !important;}
.s4-breadcrumbRootNode {display:none !important;}
.s4-breadcrumbNode {display:none !important;}
.custom-breadcrumb {display:none !important;}

/** Hide Edit Form Ribbon buttons **/
a[id="Ribbon.ListForm.Edit.Actions.DeleteItem-Large"]
{
display:none;
}

li[id="Ribbon.ListForm.Edit.Clipboard"]
{
display:none;
}

li[id="Ribbon.ListForm.Edit.SpellCheck"]
{
display:none;
}

li[id="Ribbon.ListForm.Edit.Commit"]
{
display:none;
}

body {
	width: 99.9999%;
	margin: 0%;
	padding: 0%;
	overflow: auto;
}

.btn-edit {
 	background:url('/_layouts/1033/images/formatmap32x32.png');
 	background-position: 0px -256px;
 	cursor:pointer;
 	border:none;
    width:32px;
    height:32px;
}

.btn-drop {
 	background:url('/_layouts/1033/images/formatmap32x32.png');
 	background-position: 128px -256px;
 	cursor:pointer;
 	border:none;
    width:32px;
    height:32px;
}

.btn-changes {
 	background:url('/_layouts/1033/images/formatmap32x32.png');
 	background-position: -160px 96px;
 	cursor:pointer;
 	border:none;
    width:32px;
    height:32px;
}

.btn-new {
 	background:url('/_layouts/1033/images/formatmap32x32.png');
 	background-position: -64px 0px;
 	cursor:pointer;
 	border:none;
    width:32px;
    height:32px;
}

.btn-refresh {
 	background:url('/_layouts/1033/images/formatmap32x32.png');
 	background-position: -224px 32px;
 	cursor:pointer;
 	border:none;
    width:32px;
    height:32px;
}

.btn-submit-review {
 	background:url('/_layouts/1033/images/formatmap32x32.png');
 	background-position: 0px -32px;
 	cursor:pointer;
 	border:none;
    width:32px;
    height:32px;
}

.btn-view  {
 	background:url('/_layouts/1033/images/formatmap32x32.png');
 	background-position: 33px -96px;
 	cursor:pointer;
 	border:none;
    width:32px;
    height:32px;
}

.btn-submit {
 	background:url('/_layouts/1033/images/formatmap32x32.png');
 	background-position: 97px -64px;
 	cursor:pointer;
 	border:none;
    width:32px;
    height:32px;
}

.btn-resubmit {
 	background:url('/_layouts/1033/images/formatmap32x32.png');
 	background-position: 97px -64px;
 	cursor:pointer;
 	border:none;
    width:32px;
    height:32px;
}

.btn-submit-rebuttal {
 	background:url('/_layouts/1033/images/formatmap32x32.png');
 	background-position: 97px -64px;
 	cursor:pointer;
 	border:none;
    width:32px;
    height:32px;
}

.btn-submit-style {
 	background:url('/_layouts/1033/images/formatmap32x32.png');
 	background-position: 97px -64px;
 	cursor:pointer;
 	border:none;
    width:32px;
    height:32px;
}

.btn-reply {
 	background:url('/_layouts/1033/images/formatmap32x32.png');
 	background-position: 225px -160px;
 	cursor:pointer;
 	border:none;
    width:32px;
    height:32px;
}

.btn-abstract {
 	background:url('/_layouts/1033/images/formatmap32x32.png');
 	background-position: -32px -32px;
 	cursor:pointer;
 	border:none;
    width:32px;
    height:32px;
}

.btn-assign {
 	background:url('/_layouts/1033/images/formatmap32x32.png');
 	background-position: 128px 0px;
 	cursor:pointer;
 	border:none;
    width:32px;
    height:32px;
}

.btn-approve-reject {
 	background:url('/_layouts/1033/images/formatmap32x32.png');
 	background-position: 0px 0px;
 	cursor:pointer;
 	border:none;
    width:32px;
    height:32px;
}

.btn-approve{
 	background:url('/_layouts/1033/images/formatmap32x32.png');
 	background-position: 225px -128px;
 	cursor:pointer;
 	border:none;
    width:32px;
    height:32px;
}

.btn-accept{
 	background:url('/_layouts/1033/images/formatmap32x32.png');
 	background-position: 225px -128px;
 	cursor:pointer;
 	border:none;
    width:32px;
    height:32px;
}

.btn-concur{
 	background:url('/_layouts/1033/images/formatmap32x32.png');
 	background-position: -128px 96px;
 	cursor:pointer;
 	border:none;
    width:32px;
    height:32px;
}

.btn-reject {
 	background:url('/_layouts/1033/images/formatmap32x32.png');
 	background-position: -128px -128px;
 	cursor:pointer;
 	border:none;
    width:32px;
    height:32px;
}

.btn-decline {
 	background:url('/_layouts/1033/images/formatmap32x32.png');
 	background-position: -128px -128px;
 	cursor:pointer;
 	border:none;
    width:32px;
    height:32px;
}

.btn-delete {
 	background:url('/_layouts/1033/images/formatmap32x32.png');
 	background-position: -128px -128px;
 	cursor:pointer;
 	border:none;
    width:32px;
    height:32px;
}

.btn-history {
 	background:url('/_layouts/1033/images/formatmap32x32.png');
 	background-position: -96px 32px;
 	cursor:pointer;
 	border:none;
    width:32px;
    height:32px;
}

.btn-files {
 	background:url('/_layouts/1033/images/formatmap32x32.png');
 	background-position: -192px 160px;
 	cursor:pointer;
 	border:none;
    width:32px;
    height:32px;
}

.btn-people {
 	background:url('/_layouts/1033/images/formatmap32x32.png');
 	background-position: 192px 128px;
 	cursor:pointer;
 	border:none;
    width:32px;
    height:32px;
}

.btn-review {
 	background:url('/_layouts/1033/images/formatmap32x32.png');
 	background-position: 224px 96px;
 	cursor:pointer;
 	border:none;
    width:32px;
    height:32px;
}

.btn-release-review {
 	background:url('/_layouts/1033/images/formatmap32x32.png');
 	background-position: -192px 192px;
 	cursor:pointer;
 	border:none;
    width:32px;
    height:32px;
}

.btn-message  {
 	background:url('/_layouts/1033/images/formatmap32x32.png');
 	background-position: 32px -128px;
 	cursor:pointer;
 	border:none;
    width:32px;
    height:32px;
}

.btn-copy {
 	background:url('/_layouts/1033/images/formatmap16x16.png');
 	background-position: 104px -32px;
 	cursor:pointer;
 	border:none;
    width:16px;
    height:16px;
}

.btn-rebuttal  {
 	background:url('/_layouts/1033/images/formatmap32x32.png');
 	background-position: 225px -160px;
 	cursor:pointer;
 	border:none;
    width:32px;
    height:32px;
}

div.DTTT_container {
	position: relative;
	float: left;
	margin-bottom: 1em;
    margin-right: 1em;
}

.dataTables_scroll { clear: both; }

.dataTable tr.odd { background-color:  #F1EDE3 !important;}

.dataTables_wrapper .dataTables_filter {
  float: right;
  text-align: right;
  margin-left: 1.5em;
  margin-right: 1.5em;
}

.dataTables_wrapper .dataTables_length {
  float: left;
  text-align: left;
}

.dataTables_wrapper .dataTables_paginate {
  float: right;
  text-align: right;
  padding-top: 0.25em;
  margin-left: 2.5em;
}

.dataTables_scroll
{
    overflow:auto;
}
